---
# file: roles/cdh_hive_config/tasks/main.yml

- name: copy /etc/hive/conf.empty to /etc/hive/conf.{{ site_name }}
  shell: creates=/etc/hive/conf.{{ site_name }} cp -R -p /etc/hive/conf.dist /etc/hive/conf.{{ site_name }}
  tags:
    - hive
    - hue

- name: configure Hive in /etc/hive/conf.{{ site_name }}
  template: src={{ item }} dest=/etc/hive/conf.{{ site_name }}/{{ item }} owner=root group=root mode=0644
  with_items:
    - hive-site.xml
  notify:
    - restart hive-metastore
  tags:
    - hive
    - hue
    - configuration

- name: run 'update-alternatives' to install Hive configuration
  shell: update-alternatives --install /etc/hive/conf hive-conf /etc/hive/conf.{{ site_name }} 50
  tags:
    - hive
    - hue

- name: run 'update-alternatives' to set Hive configuration
  shell: update-alternatives --set hive-conf /etc/hive/conf.{{ site_name }}
  tags:
    - hive
    - hue
