---
# file: roles/cdh_hive_config/handlers/main.yml

- name: restart hive-metastore
  service: name=hive-metastore state=restarted
  ignore_errors: yes

- name: restart hive-server2
  service: name=hive-server2 state=restarted
  ignore_errors: yes