---
# file: roles/cdh_hadoop_zkfc/tasks/main.yml

- name: install hadoop-hdfs-zkfc (Hadoop HDFS Zookeeper Failover Controller) via apt
  apt: pkg=hadoop-hdfs-zkfc={{ cdh_hadoop_version }}
  tags: hadoop
